DJANGO_SECRET_KEY='django-insecure-!p@*%mxyzbrkd^%ya#(n7i+69*(359d(a3(2hh(6=jj$tn-_=i'
DATABASE_URL='postgresql://local_username:local_password@timescaledb:5432/local_database'
CELERY_BROKER_REDIS_URL='redis://redis-db:6379/0'
