---
- name: Connect Pi Hosts
  hosts: all
  become: yes
  # call the connect_hosts role : roles/connect_hosts/tasks/main.yaml
  # and needs to be runned 
  # only when you add new hosts or new pies to your 
  # entire ecosystem/cluster

  roles:
    - connect_hosts