[defaults]
ansible_python_interpreter='/usr/bin/python3'
deprecation_warnings=False
inventory=./inventory.ini
remote_user="core" # core in my case
retries=2
host_key_checking = False
remote_tmp="/tmp/ansible"
roles_path =./roles
ask_vault_pass = True